# Ignore the node modules folder (created by 'npm install').
node_modules

# We absolutely don't want to have the .sass-cache in git.
.sass-cache

# Ignore any errors thrown by npm.
npm-debug.log

# Ignore any map files. These don't need to be committed.
*.map

# Ignore any artifact files.
# The patternlab build needs the subfolder to exist but we don't
# want to commit anything in them beyond the .gitkeep file.
dist/css/*
!dist/css/.gitkeep
dist/fonts/*
!dist/fonts/.gitkeep
dist/images/*
!dist/images/.gitkeep
dist/js/*
!dist/js/.gitkeep
