{
  "name": "ignite_theme",
  "version": "1.0.2",
  "scripts": {
    "build": "gulp",
    "compile": "gulp compile",
    "watch": "gulp watch",
    "compress": "gulp compress",
    "lint": "gulp lint",
    "scss-fix": "npx stylelint './src/**/*.scss' --fix",
    "clean": "gulp clean",
    "gulp": "gulp",
    "generate": "yo mc-d10-theme:component",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "babel": {
    "sourceType": "unambiguous",
    "presets": [
      [
        "@babel/preset-env"
      ]
    ]
  },
  "browserslist": [
    "last 2 versions",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@storybook/addon-actions": "^7.6.13",
    "@storybook/addon-essentials": "^7.6.13",
    "@storybook/addon-interactions": "^7.6.13",
    "@storybook/addon-links": "^7.6.13",
    "@storybook/addon-mdx-gfm": "^7.6.13",
    "@storybook/html": "^7.6.13",
    "@storybook/html-webpack5": "^7.6.13",
    "@storybook/testing-library": "0.2.2",
    "babel-loader": "^9.1.3",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "eslint-plugin-storybook": "^0.6.15",
    "generator-mc-d10-theme": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "^6.1.1",
    "gulp-order": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-stylelint": "^13.0.0",
    "prettier-eslint": "^9.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.70.0",
    "storybook": "^7.6.13",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-scss": "^3.21.0",
    "yo": "^5.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "buffer": "^6.0.3",
    "jquery": "^3.7.1",
    "postcss": "^8.4.35",
    "postcss-scss": "^4.0.9",
    "storybook-addon-sass-postcss": "^0.1.4",
    "twing": "^2.3.7",
    "twing-loader": "^2.0.2"
  }
}
